MONGO_URI=mongodb://localhost:27017/togopetcare-be
JWT_SEED=ASkDh12748D@@!32asw
MAIL_HOST = "smtp.emailtest.com"
MAIL_PORT = 587
MAIL_USER = "myuser"
MAIL_PASS = "mypass"
GOOGLE_CLIENT_ID=tu-client-id
GOOGLE_CLIENT_SECRET=tu-client-secret
FACEBOOK_CLIENT_ID=tu-fb-id
FACEBOOK_CLIENT_SECRET=tu-fb-client